index.pug
doctype html
html(lang="en")
    include head
    body
        .site-container
            .background
                .background__leftside
                    h1.title= "SZAP"
                    .manager
                        .container
            .main-panel.panel.panel-right
                .main-panel__container
                    .images-carousel
                        .images-carousel__container
                            .images-carousel__item
                                img.images-carousel__item-img(src="assets/pricepy-i-polupricepy_50965afd4fe2bf2_800x600.png", alt="50965")/
                            .images-carousel__item
                                img.images-carousel__item-img(src="assets/pricepy-i-polupricepy_50965afd4fe2bf2_800x600.png" alt="50965")/
                            .images-carousel__item
                                img.images-carousel__item-img(src="assets/pricepy-i-polupricepy_50965afd4fe2bf2_800x600.png" alt="50965")/
                            .images-carousel__item
                                img.images-carousel__item-img(src="assets/pricepy-i-polupricepy_50965afd4fe2bf2_800x600.png" alt="50965")/
                            .images-carousel__item
                                img.images-carousel__item-img(src="assets/pricepy-i-polupricepy_50965afd4fe2bf2_800x600.png" alt="50965")/
                    .current-image
                        button.control.current-image__control.up(aria-label="up")
                        .main-img( src="assets/pricepy-i-polupricepy_50965afd4fe2bf2_800x600.png" alt="50965")
                        button.control.current-image__control.down(aria-label="down")
                    .description
                        h2.description__title= 50965
                        .description__price
                            .description__price-img
                                img(src="assets/smear.svg" alt="smear")/
                                .description__price-value= "1 200 000 р."
                        .description__text= "Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem aliquid doloremque vero quaerat sapientesoluta ea voluptatem totam quibusdam itaque impeditveritatis, assumenda perferendis exercitationem cum molestiae quasi rem. Inventore quaerat officia et vel sequi aspernatur enim voluptate hic! Ullam nulla, facere magnam consequuntur in praesentium obcaecati tempore culpa assumenda."
            .panel.panel-left.specification
                .specification__title= "Технические данные"
                .specification__text-container
                    .specification__text= "Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque illum at debitis soluta nisi, aliquid sequi sunt modi quas pariatur porro dolorum voluptatibus dignissimos earum quasi esse rem. A ullam perspiciatis illum doloremque voluptatum deleniti maiores pariatur commodi dolore quia sint, nisi ipsa quidem! Quo, recusandae blanditiis, illo placeat eligendi assumenda itaque enim dolorem facilis est a magni, temporibus corporis quaerat modi reprehenderit ullam ducimus excepturi dolore. Blanditiis tenetur laboriosam, corrupti commodi deserunt veniam obcaecati maxime eos delectus nihil minus neque molestiae ab facere repudiandae in exercitationem, distinctio assumenda esse totam? Ab fugiat amet voluptas labore cupiditate? Hic, illo molestias?"
                .specification__drag
            
            .panel.panel-right.select-carousel
                .select-carousel__container
        .select-pointer
        .images-pointer
        script(src="js/main.js")

index.html
<!-- @format -->

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="style.scss" />
        <title>SZAP</title>
    </head>
    <body>
        <div class="site-container">
            <div class="background">
                <div class="background__leftside">
                    <h1 class="title">SZAP</h1>
                    <div class="manager">
                        <div class="container">
                            <div class="manager-image__container">
                                <div class="manager-image__dummy"></div>
                                <img src="assets/face.jpeg" alt="manager" />
                            </div>
                            <div class="manager-name">Кирилл Тимофеев</div>
                            <div class="manager-contact">
                                <img src="assets/phone-call.svg" />
                                <div>+7(902)890-00-01</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="panel panel-right main-panel">
                <div class="main-panel__container">
                    <div class="images-carousel">
                        <div class="images-carousel__container">
                            <div class="images-carousel__item">
                                <img
                                    src="assets/pricepy-i-polupricepy_50965afd4fe2bf2_800x600.png"
                                    alt="50965"
                                    class="images-carousel__item-img"
                                />
                            </div>
                            <div class="images-carousel__item">
                                <img
                                    src="assets/pricepy-i-polupricepy_50965afd4fe2bf2_800x600.png"
                                    alt="50965"
                                    class="images-carousel__item-img"
                                />
                            </div>
                            <div class="images-carousel__item">
                                <img
                                    src="assets/pricepy-i-polupricepy_50965afd4fe2bf2_800x600.png"
                                    alt="50965"
                                    class="images-carousel__item-img"
                                />
                            </div>
                            <div class="images-carousel__item">
                                <img
                                    src="assets/pricepy-i-polupricepy_50965afd4fe2bf2_800x600.png"
                                    alt="50965"
                                    class="images-carousel__item-img"
                                />
                            </div>
                            <div class="images-carousel__item">
                                <img
                                    src="assets/pricepy-i-polupricepy_50965afd4fe2bf2_800x600.png"
                                    alt="50965"
                                    class="images-carousel__item-img"
                                />
                            </div>
                        </div>
                        <div class="images-carousel__pointer"></div>
                    </div>
                    <div class="current-image">
                        <button
                            class="current-image__control control up"
                        ></button>
                        <img
                            src="assets/pricepy-i-polupricepy_50965afd4fe2bf2_800x600.png"
                            alt="50965"
                            class="images-carousel__item-img"
                        />
                        <button
                            class="current-image__control control down"
                        ></button>
                    </div>
                    <div class="description">
                        <h2 class="description__title">50965</h2>
                        <div class="description__text">
                            Lorem ipsum dolor sit amet consectetur adipisicing
                            elit. Autem aliquid doloremque vero quaerat sapiente
                            soluta ea voluptatem totam quibusdam itaque impedit
                            veritatis, assumenda perferendis exercitationem cum
                            molestiae quasi rem. Inventore quaerat officia et
                            vel sequi aspernatur enim voluptate hic! Ullam
                            nulla, facere magnam consequuntur in praesentium
                            obcaecati tempore culpa assumenda.
                        </div>
                    </div>
                </div>
            </div>

            <div class="panel panel-left specification">
                <div class="specification__title">Технические данные</div>
                <div class="specification__text-container">
                    <div class="specification__text">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Doloremque illum at debitis soluta nisi, aliquid sequi
                        sunt modi quas pariatur porro dolorum voluptatibus
                        dignissimos earum quasi esse rem. A ullam perspiciatis
                        illum doloremque voluptatum deleniti maiores pariatur
                        commodi dolore quia sint, nisi ipsa quidem! Quo,
                        recusandae blanditiis, illo placeat eligendi assumenda
                        itaque enim dolorem facilis est a magni, temporibus
                        corporis quaerat modi reprehenderit ullam ducimus
                        excepturi dolore. Blanditiis tenetur laboriosam,
                        corrupti commodi deserunt veniam obcaecati maxime eos
                        delectus nihil minus neque molestiae ab facere
                        repudiandae in exercitationem, distinctio assumenda esse
                        totam? Ab fugiat amet voluptas labore cupiditate? Hic,
                        illo molestias?
                    </div>
                </div>
                <div class="specification__drag"></div>
            </div>
            <div class="panel panel-right select-carousel">
                <div class="select-carousel__container">
                    <div class="select-carousel__item">
                        <img
                            src="assets/8594.png"
                            alt="8594"
                            class="select-carousel__item-img"
                        />
                        <div class="select-carousel__item-text">8594</div>
                    </div>
                    <div class="select-carousel__item">
                        <img
                            src="assets/Polupritsep-traktornyy-samosvalnyy-PPTS-4-5-245x156.png"
                            alt="PPTS-4-5"
                            class="select-carousel__item-img"
                        />
                        <div class="select-carousel__item-text">PPTS-4-5</div>
                    </div>
                    <div class="select-carousel__item">
                        <img class="select-carousel__item" /><img
                            src="assets/prcp.png"
                            alt="8538-01"
                            class="select-carousel__item-img"
                        />
                        <div class="select-carousel__item-text">8538-01</div>
                    </div>
                    <div class="select-carousel__item">
                        <img
                            src="assets/pricepy-i-polupricepy_50965afd4fe2bf2_800x600.png"
                            alt="50965"
                            class="select-carousel__item-img"
                        />
                        <div class="select-carousel__item-text">50965</div>
                    </div>
                    <div class="select-carousel__item">
                        <img
                            src="assets/unnamed.png"
                            alt="unnamed"
                            class="select-carousel__item-img"
                        />
                        <div class="select-carousel__item-text">unnamed</div>
                    </div>
                </div>
                <div class="select-carousel__pointer"></div>
            </div>
        </div>
        <script src="main.js"></script>
    </body>
</html>
